<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    style="@style/ScrollView">

    <RelativeLayout style="@style/RelativeDefault">

        <TextView
            android:id="@+id/instruction_img"
            style="@style/TextInfoFoto"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <ImageView
            android:id="@+id/product_image"
            style="@style/ImageAddProduct"
            android:layout_below="@+id/amount"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_marginTop="83dp" />

        <TextView
            android:id="@+id/product_name_tv"
            style="@style/ProductName" />

        <EditText
            android:id="@+id/textview_product_name"
            style="@style/EditNameText"
            android:layout_alignStart="@+id/textview_text_price" />

        <TextView
            android:id="@+id/product_price"
            style="@style/ProductPrice"
            android:layout_below="@id/product_name_tv"
            android:layout_alignBaseline="@+id/textview_text_price"
            android:layout_alignBottom="@+id/textview_text_price"
            android:layout_alignStart="@+id/product_amount" />

        <EditText
            android:id="@+id/textview_text_price"
            style="@style/EditTextPrice" />

        <TextView
            android:id="@+id/provider"
            style="@style/Provider"
            android:layout_below="@+id/textview_text_price"
            android:layout_alignStart="@+id/product_amount" />

        <EditText
            android:id="@+id/textview_text_provider"
            style="@style/EditTextProvider" />

        <TextView
            android:id="@+id/product_amount"
            style="@style/Amount"
            android:paddingLeft="16dp"
            android:layout_alignBaseline="@+id/amount" />

        <EditText
            android:id="@+id/amount"
            style="@style/EditTextAmount" />

    </RelativeLayout>

</ScrollView>
